nome,idade,cpf,rg,data_nasc,sexo,signo,mae,pai,email,senha,cep,endereco,numero,bairro,cidade,estado,telefone_fixo,celular,altura,peso,tipo_sanguineo,cor
Isabelle Luzia Analu Duarte,23,65142169948,118609683,21/04/2000,Feminino,Touro,Mariana Nair,Mateus Marcelo Emanuel Duarte,isabelle_duarte@ipmmi.org.br,6Dj9TBNqoG,77018490,Quadra 1005 Sul Alameda 5,751,Plano Diretor Sul,Palmas,TO,6325948923,63986208183,"1,76",67,O+,amarelo
Gael Davi Pedro Henrique Cavalcanti,62,25201997333,253080769,05/01/1961,Masculino,Capricórnio,Maria Giovanna,Geraldo Filipe Cavalcanti,gael.davi.cavalcanti@said.adv.br,uFRr28FC6w,29130236,Rua Doze,392,Centro,Viana,ES,2739595228,27999630298,"1,77",52,B+,roxo
Heloisa Adriana Mariane Teixeira,73,50008924376,311846671,21/02/1950,Feminino,Peixes,Alícia Stefany Patrícia,Cauã Sebastião Teixeira,heloisa.adriana.teixeira@marketingvale.com.br,XSrgxt6j1y,78552145,Avenida dos Jequitibás,801,Jardim das Violetas,Sinop,MT,6626079658,66986126473,"1,65",68,B-,preto
Manuela Priscila Clarice Ramos,78,01910706965,242391205,06/01/1945,Feminino,Capricórnio,Luciana Luiza Luzia,Luan José Ramos,manuelapriscilaramos@policiapenal.com,nhfnyfs5Kl,59068680,Rua Divinolândia,971,Pitimbu,Natal,RN,8428983318,84988127397,"1,64",83,AB+,vermelho
Patrícia Kamilly Raimunda da Silva,63,73339200971,137736186,25/03/1960,Feminino,Áries,Cristiane Sebastiana Tereza,Benjamin Gael da Silva,patricia_dasilva@ipek.net.br,6ukDPicuDQ,69090701,Travessa Copacabana,484,Cidade Nova,Manaus,AM,9236531942,92997396308,"1,57",79,AB+,roxo
Sophie Mariana Bianca Araújo,39,97940665162,135427575,27/04/1984,Feminino,Touro,Sueli Kamilly,Joaquim Gabriel Araújo,sophie-araujo77@agltda.com.br,hJC6GWnlQQ,09860130,Rua Lázaro Rosa,155,Independência,São Bernardo do Campo,SP,1128443323,11989055254,"1,52",51,AB+,roxo
Marcos Nathan Thiago Aragão,63,26930972584,234473952,18/02/1960,Masculino,Aquário,Aurora Isis,Antonio Gustavo Aragão,marcos.nathan.aragao@mpcnet.com.br,6iFqyxUNi1,77006558,Quadra 502 Norte Rua 4 B,973,Plano Diretor Norte,Palmas,TO,6338183827,63986446330,"1,67",58,AB-,laranja
Márcio Igor da Costa,76,95494530817,311068510,19/01/1947,Masculino,Capricórnio,Francisca Ester Clarice,Nelson Bento da Costa,marcio_dacosta@machina8.com.br,8pb56UdTjL,72315107,Quadra QR 515 Conjunto 7,273,Samambaia Sul (Samambaia),Brasília,DF,6126734706,61987064326,"1,62",79,B-,amarelo
Isabelly Elisa da Mata,53,65380513085,501052689,05/05/1970,Feminino,Touro,Raquel Raquel Adriana,Gael José da Mata,isabellyelisadamata@prositeweb.com.br,XJakSjWr4J,77814290,Rua Bandeirantes,505,Loteamento de Fátima,Araguaína,TO,6339568095,63991889270,"1,84",45,A+,vermelho
Rayssa Sara Ribeiro,46,32736966643,455080136,05/05/1977,Feminino,Touro,Manuela Marcela,Lucca Mário Ribeiro,rayssa_ribeiro@proxion.com.br,eDiDkTYT3H,45077000,Avenida Brumado,474,Zabelê,Vitória da Conquista,BA,7735795669,77994191459,"1,70",81,AB-,preto
Raimundo Márcio Paulo Almada,53,86998553030,437824524,03/05/1970,Masculino,Touro,Débora Milena,Raimundo Gustavo Almada,raimundo_almada@jetstar.com.br,wC5pzxGTK7,69315024,Travessa Rio Quinó,728,Professora Araceli Souto Maior,Boa Vista,RR,9537734696,95989347991,"1,63",94,O+,verde
Tereza Antônia Fernandes,57,86200937117,294828692,20/01/1966,Feminino,Capricórnio,Sophia Kamilly,Benjamin Roberto Fernandes,tereza_antonia_fernandes@p4ed.com,2INnLlLd7M,59114150,Rua João Paulo II,408,Nossa Senhora da Apresentação,Natal,RN,8428008568,84989691920,"1,83",75,B-,azul
Kamilly Sophia Souza,39,95778789386,215016579,19/05/1984,Feminino,Touro,Laura Emily,Isaac Rafael Thiago Souza,kamilly.sophia.souza@escolajardim.com.br,os0mhA9pmf,59141820,Rua Manoel Leopoldo,844,Rosa dos Ventos,Parnamirim,RN,8436306307,84994158187,"1,55",58,AB-,roxo
Raimundo Davi Luan da Cruz,34,90731611004,483237073,06/03/1989,Masculino,Peixes,Raquel Sabrina,André Anderson Rafael da Cruz,raimundo_dacruz@cladm.com.br,QKIuUjXDBG,68909521,Alameda Nona,203,Boné Azul,Macapá,AP,9638452847,96995629641,"1,62",60,AB-,laranja
Gael Bryan Lorenzo Moreira,46,35417147001,232679472,10/05/1977,Masculino,Touro,Rebeca Valentina,Felipe Daniel Moreira,gael_bryan_moreira@pp33.com.br,aJ9WiKuOUF,13345812,Avenida Manoel Ruz Peres,348,Jardim Hubert,Indaiatuba,SP,1927317239,19993450839,"1,67",63,A-,verde
Antonio Jorge Anthony Pereira,72,14042568572,219216897,16/01/1951,Masculino,Capricórnio,Andrea Juliana,Paulo Gustavo Miguel Pereira,antonio_pereira@bseletronicos.com.br,JorTH20Kkf,76906736,Rua Rio Machado,282,Colina Park II,Ji-Paraná,RO,6939948107,69994883908,"1,76",82,O-,preto
Ricardo Márcio Pedro Almeida,31,70528032593,247061633,01/02/1992,Masculino,Aquário,Isabel Lavínia,Levi Julio Eduardo Almeida,ricardo.marcio.almeida@officetectecnologia.com.br,X7swK7JrKg,76962081,Avenida Belo Horizonte,579,Novo Horizonte,Cacoal,RO,6929922058,69987177838,"1,81",102,A-,roxo
Cláudio Paulo Vieira,23,92792663146,120421392,11/02/2000,Masculino,Aquário,Regina Tânia Caroline,Carlos Eduardo Felipe Noah Vieira,claudio_vieira@dominiozeladoria.com.br,uUbWoBLa2t,60761785,Rua Vicente Bertoldo,565,Mondubim,Fortaleza,CE,8538998816,85986672779,"2,00",72,AB+,verde
João Hugo Joaquim Dias,55,97663701410,211693170,27/05/1968,Masculino,Gêmeos,Emilly Fátima,André Anderson Dias,joao_dias@ferplast.com.br,YU3RDDdXhg,74891100,Rua VB 10,815,Residencial Vale das Brisas,Goiânia,GO,6228542347,62983421263,"1,67",89,O+,vermelho
Manuel Martin Santos,74,38617470224,370812219,25/04/1949,Masculino,Touro,Silvana Sophie Ana,Igor Severino Rodrigo Santos,manuel_martin_santos@br.live.com,xWY9dpMHML,72920445,Quadra Quadra 80A,498,Jardim da Barragem IV,Águas Lindas de Goiás,GO,6126986442,61995297861,"1,97",86,AB-,vermelho
